

/* Style for the page body */
body {
	background-color: 	#DDA0DD;
}

/* Style for the form container */
.form-container {
	background-color: yellow;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px #999;
}

/* Style for the form fields */
.form-field {
	margin: 10px 0;
}

/* Style for the form labels */
.form-label {
	display: inline-block;
	width: 100px;
	font-weight: bold;
}

/* Style for the form input fields */
.form-input {
	padding: 5px;
	border: 1px solid #CCC;
	border-radius: 5px;
	width: 200px;
}

.submit-button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
