@charset "ISO-8859-1";
body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
}

form {
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #fff;
  margin: 20px auto;
  max-width: 600px;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

input[type=text], input[type=number], textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

input[type=submit]:hover {
  background-color: #3e8e41;
}

.error-message {
  color: red;
  font-weight: bold;
  margin-top: 10px;
}
